{
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.7.0",
    "eslint-plugin-svelte3": "2.7.3",
    "jest": "^25.2.4",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.6",
    "parcel-plugin-web-extension": "^1.6.1",
    "prettier": "^2.1.1",
    "prettier-plugin-svelte": "^1.1.1",
    "typescript": "^4.0.2",
    "web-ext": "^5.0.0"
  },
  "scripts": {
    "start": "concurrently \"parcel src/manifest.json\" \"web-ext run --source-dir ./dist/ -t chromium --start-url https://www.wikipedia.org/ \"",
    "build": "parcel build src/manifest.json --no-source-maps",
    "test": "jest"
  },
  "dependencies": {
    "@smui/button": "^1.0.0-beta.20",
    "@smui/card": "^1.0.0-beta.20",
    "@smui/drawer": "^1.0.0-beta.20",
    "@smui/icon-button": "^1.0.0-beta.20",
    "@smui/list": "^1.0.0-beta.20",
    "dexie": "^2.0.4",
    "svelte": "^3.20.1"
  }
}
