{
  "name": "Template-Svelte-Ext",
  "version": "0.1",
  "permissions": [
    "downloads",
    "tabs",
    "contextMenus"
  ],
  "background": {
    "scripts": ["background.ts"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://wikipedia.org/*"
      ],
      "js": ["contentScripts/test.ts"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": ["popup.html"],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "open extension"
  },
  "manifest_version": 2
}
